{
	"CryScriptSystem_uber_0.cpp":
	{
		"Source Files":
		[
			"CryScriptSystem.cpp",
			"FunctionHandler.cpp",
			"ScriptSystem.cpp",
			"ScriptTable.cpp",
			"ScriptTimerMgr.cpp",	
			"BucketAllocator.h",
			"ScriptTimerMgr.h"
		],
		"Header Files":
		[
			"FunctionHandler.h",
			"LuaDebuggerResource.h",
			"resource.h",
			"ScriptSystem.h",
			"ScriptTable.h",
			"StackGuard.h",
			"LuaCryPakIO.h",
			"LuaDebugger/GoToFuncWnd.h",
			"StdAfx.h"
		],
		"ScriptBindings":
		[
			"ScriptBindings/ScriptBinding.cpp",
			"ScriptBindings/ScriptBind_Movie.cpp",
			"ScriptBindings/ScriptBind_MusicLogic.cpp",
			"ScriptBindings/ScriptBind_Particle.cpp",
			"ScriptBindings/ScriptBind_Physics.cpp",
			"ScriptBindings/ScriptBind_Script.cpp",
			"ScriptBindings/ScriptBind_Sound.cpp",
			"ScriptBindings/ScriptBind_System.cpp",
			"ScriptBindings/SurfaceTypes.cpp",
			"ScriptBindings/ScriptBind_MusicLogic.h",
			"ScriptBindings/ScriptBind_Movie.h",
			"ScriptBindings/ScriptBind_Particle.h",
			"ScriptBindings/ScriptBind_Physics.h",
			"ScriptBindings/ScriptBind_Script.h",
			"ScriptBindings/ScriptBind_Sound.h",
			"ScriptBindings/ScriptBind_System.h",
			"ScriptBindings/ScriptBinding.h",
			"ScriptBindings/SurfaceTypes.h"
		],
		"LuaDebugger":
		[
			"LuaDebugger/Coverage.cpp",
			"LuaDebugger/FileTree.cpp",
			"LuaDebugger/LUADBG.cpp",
			"LuaDebugger/_TinyBrowseFolder.h",
			"LuaDebugger/_TinyCaptionWindow.h",
			"LuaDebugger/_TinyCoolEdit.h",
			"LuaDebugger/_TinyFileEnum.h",
			"LuaDebugger/_TinyImageList.h",
			"LuaDebugger/_TinyMain.h",
			"LuaDebugger/_TinyRegistry.h",
			"LuaDebugger/_TinySplitter.h",
			"LuaDebugger/_TinyStatusBar.h",
			"LuaDebugger/_TinyTreeList.h",
			"LuaDebugger/_TinyWindow.h",
			"LuaDebugger/AboutWnd.h",
			"LuaDebugger/Coverage.h",
			"LuaDebugger/FileTree.h",
			"LuaDebugger/GoToWnd.h",
			"LuaDebugger/LUADBG.h"
		],
		"Resource Files":
		[
			"LuaCryPakIO.cpp",
			"LuaCryPakIO.h"
		],
		"LuaRemoteDebug":
		[
			"LuaRemoteDebug/LuaRemoteDebug.cpp",
			"LuaRemoteDebug/LuaRemoteDebug.h",
			"LuaRemoteDebug/SerializationHelper.h"
		],
		"Resource Files":
		[
			"LuaDebugger.rc",
			"LuaDebugger/LUADBG.ico",
			"LuaDebugger/small.ico",
			"LuaDebugger/res/toolbar1.bmp",
			"LuaDebugger/res/TreeView.bmp"
		]
	},
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp"
		],
		"Source Files":
		[
			"Lua/lapi.c",
			"Lua/lauxlib.c",
			"Lua/lbaselib.c",
			"Lua/lcode.c",
			"Lua/ldblib.c",
			"Lua/ldebug.c",
			"Lua/ldo.c",
			"Lua/ldump.c",
			"Lua/lfunc.c",
			"Lua/lgc.c",
			"Lua/linit.c",
			"Lua/liolib.c",
			"Lua/llex.c",
			"Lua/lmathlib.c",
			"Lua/lmem.c",
			"Lua/loadlib.c",
			"Lua/lobject.c",
			"Lua/lopcodes.c",
			"Lua/loslib.c",
			"Lua/lparser.c",
			"Lua/lstate.c",
			"Lua/lstring.c",
			"Lua/lstrlib.c",
			"Lua/ltable.c",
			"Lua/ltablib.c",
			"Lua/ltm.c",
			"Lua/luac.c",
			"Lua/lundump.c",
			"Lua/lvm.c",
			"Lua/lzio.c",
			"Lua/print.c",
			"LuaLib/lbitlib.c",
			"vectorlib.c",
			"Lua/lapi.h",
			"Lua/lauxlib.h",
			"Lua/lcode.h",
			"Lua/ldebug.h",
			"Lua/ldo.h",
			"Lua/lfunc.h",
			"Lua/lgc.h",
			"Lua/llex.h",
			"Lua/llimits.h",
			"Lua/lmem.h",
			"Lua/lobject.h",
			"Lua/lopcodes.h",
			"Lua/lparser.h",
			"Lua/lstate.h",
			"Lua/lstring.h",
			"Lua/ltable.h",
			"Lua/ltm.h",
			"Lua/lua.h",
			"Lua/luaconf.h",
			"Lua/lualib.h",
			"Lua/lundump.h",
			"Lua/lvm.h",
			"Lua/lzio.h"
		]
	}
}
