#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
##
## Creator: Christopher Bolte
## Date: Oct 31, 2013
## Description: WAF  based build system
#############################################################################
	
def build(bld):

	bld.CryEngineModule( 
		target      = 'CryInput',
		vs_filter   = 'CryEngine',
		file_list   = 'cryinput.waf_files',

		pch         = 'StdAfx.cpp', 		

		win_lib           = [ 'dinput8', 'dxguid' ],
		win_x64_includes  = Path('Code/SDKs/OrbisPad/include'),


		darwin_lib        = 'SDL2',
		darwin_libpath    = Path('Code/SDKs/SDL2/lib/mac'),
		darwin_includes   = [ Path('Code/SDKs/SDL2/include/mac'), Path('Code/SDKs/SDL2/include/SDL'), Path('Code/SDKs/SDL2/SDL@8112/include') ],

		linux_lib         = 'SDL2',
		linux_includes    = [ Path('Code/SDKs/SDL2/include/linux'), Path('Code/SDKs/SDL2/include/SDL') ],
		linux_x64_libpath = Path('Code/SDKs/SDL2/lib/linux/'),
	)
