<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<WwisePlatform>$(Platform)</WwisePlatform>
		<WwiseCompilerVersion>vc110</WwiseCompilerVersion>
		<WwiseCompilerVersion Condition="'$(PlatformToolset)'=='v100'">vc100</WwiseCompilerVersion>
		<WwiseCompilerVersion Condition="'$(PlatformToolset)'=='v110'">vc110</WwiseCompilerVersion>
		<WwiseCompilerVersion Condition="'$(PlatformToolset)'=='v120'">vc120</WwiseCompilerVersion>
		<WwiseBuildTarget>$(BaseConfiguration.ToUpper())</WwiseBuildTarget>
		<DXSDKPlatform>$(Platform)</DXSDKPlatform>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros" >
		<WwisePlatform Condition="'$(Platform)'=='Durango'">xboxone</WwisePlatform>
		<WwisePlatform Condition="'$(Platform)'=='ORBIS'">ps4</WwisePlatform>
		<WwiseBuildTarget Condition="'$(BaseConfiguration)'=='Performance'">RELEASE</WwiseBuildTarget>
		<DXSDKPlatform Condition="'$(Platform)'=='Win32'">x86</DXSDKPlatform>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros">
		<WwiseConfiguration>$(WwiseBuildTarget.ToLower())</WwiseConfiguration>
	</PropertyGroup>
	<PropertyGroup>
    <LibExt Condition="'$(BasePlatform)'!='ORBIS'">.lib</LibExt>
    <LibExt Condition="'$(BasePlatform)'=='ORBIS'">.a</LibExt>
  </PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\common\;$(SDKFolder)Audio\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
	<ItemDefinitionGroup>
	  <ClCompile>
      <PreprocessorDefinitions>WWISE_FOR_$(WwiseBuildTarget);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(StaticLink)'=='true' And '$(Platform)' != 'ORBIS'">
    <Lib>
      <AdditionalLibraryDirectories>$(SDKFolder)Audio\AK\lib\$(WwisePlatform)\$(WwiseConfiguration)\$(WwiseCompilerVersion)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(StaticLink)'=='false'">
    <Link>
      <AdditionalLibraryDirectories>$(SDKFolder)Audio\AK\lib\$(WwisePlatform)\$(WwiseConfiguration)\$(WwiseCompilerVersion)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(BasePlatform)'=='Win' And '$(BaseConfiguration)'!='Release'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\common\;$(SDKFolder)Audio\;$(SDKFolder)DXSDK\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
		<Link>
      <AdditionalLibraryDirectories>$(SDKFolder)Audio\AK\lib\$(WwisePlatform)\$(WwiseConfiguration)\$(WwiseCompilerVersion)\;$(SDKFolder)DXSDK\Lib\$(DXSDKPlatform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
