{
    "NoUberFile": {
        "CryPool": [
            "CryPool/PAUnitTest.cpp",
            "CryPool/Allocator.h",
            "CryPool/Container.h",
            "CryPool/Defrag.h",
            "CryPool/example.h",
            "CryPool/Fallback.h",
            "CryPool/Inspector.h",
            "CryPool/List.h",
            "CryPool/Memory.h",
            "CryPool/PoolAlloc.h",
            "CryPool/STLWrapper.h",
            "CryPool/ThreadSafe.h"
        ],
        "Platform_h": [
            "CryPlatform.fwd.h",
            "CryPlatform.h",
            "CryPlatform.Win32.h",
            "CryPlatform.Win64.h",
            "CryPlatform.Linux.h",
            "CryPlatform.Darwin.h",
            "CryStructPack.cpp",
            "WinBase.cpp",
            "CryAssert_Linux.h",
            "CryAssert_Android.h",
            "CryAssert_Mac.h",
            "CryAssert_IOS.h",
            "CryWindows.h",
            "CryAssert_impl.h",
            "CryDLMalloc.h",
            "CryLibrary.h",
            "CryMemoryManager_impl.h",
            "CryThread_dummy.h",
            "CryThread_pthreads.h",
            "CryThread_windows.h",
            "CryThreadImpl_pthreads.h",
            "CryThreadImpl_windows.h",
            "LevelHeap.h",
            "Linux32Specific.h",
            "Linux64Specific.h",
            "Linux_Win32Wrapper.h",
            "LinuxSpecific.h",
            "MSVCspecific.h",
            "platform.h",
            "platform_impl.h",
            "STLPortConfig.h",
            "Win32specific.h",
            "Win64specific.h",
            "AndroidSpecific.h",
            "AppleSpecific.h",
            "MacSpecific.h",
            "WindowsUtils.h"
        ],
        "STL/Statistics": [
            "ILocalMemoryUsage.h"
        ],
        "Common_h/RenderElements": [
            "CREBreakableGlass.h",
            "CREBreakableGlassConfig.h",
            "CREBreakableGlassHelpers.h",
            "CRELightPropagationVolume.h",
            "CREBaseCloud.h",
            "CREFarTreeSprites.h",
            "CREFogVolume.h",
            "CREGameEffect.h",
            "CREImposter.h",
            "CREMesh.h",
            "CREOcclusionQuery.h",
            "CREParticle.h",
            "CREPostProcess.h",
            "CRESky.h",
            "CREVolumeObject.h",
            "CREWaterOcean.h",
            "CREWaterVolume.h",
            "RendElement.h"
        ],
        "MathLib": [
            "Cry_Matrix33.h",
            "Cry_Matrix34.h",
            "Cry_Matrix44.h",
            "Cry_MatrixDiag.h",
            "Cry_Vector4.h",
            "AABBSV.h",
            "Cry_Camera.h",
            "Cry_Color.h",
            "Cry_Geo.h",
            "Cry_GeoDistance.h",
            "Cry_GeoIntersect.h",
            "Cry_GeoOverlap.h",
            "Cry_Math.h",
            "Cry_Quat.h",
            "Cry_ValidNumber.h",
            "Cry_Vector2.h",
            "Cry_Vector3.h",
            "Cry_XOptimise.h",
            "CryHalf_info.h",
            "GeomQuery.h",
            "CryHalf.inl"
        ],
        "STL": [
            "stl/STLAlignedAlloc.h"
        ],
        "MathLib/Consoles": [
            "Cry_HWMatrix.h",
            "Cry_HWVector3.h"
        ],
        "CheatProtection": [
            "CheatProtection.h"
        ],
        "CryExtension/Impl": [
            "CryExtension/Impl/Conversion.h",
            "CryExtension/Impl/ClassWeaver.h",
            "CryExtension/Impl/CryGUIDHelper.h",
            "CryExtension/Impl/ICryFactoryRegistryImpl.h",
            "CryExtension/Impl/RegFactoryNode.h",
            "CryExtension/Impl/TypeList.h"
        ],
        "Serialization": [
            "Serialization/Assert.h",
            "Serialization/DynArray.h",
            "Serialization/DynArrayImpl.h",
            "Serialization/Enum.h",
            "Serialization/EnumImpl.h",
            "Serialization/IArchive.h",
            "Serialization/IArchiveHost.h",
            "Serialization/IClassFactory.h",
            "Serialization/Serializer.h",
            "Serialization/SerializerImpl.h",
            "Serialization/STL.h",
            "Serialization/STLImpl.h",
            "Serialization/StringList.h",
            "Serialization/StringListImpl.h",
            "Serialization/Strings.h",
            "Serialization/TypeID.h",
            "Serialization/CRCRef.h",
            "Serialization/CRCRefImpl.h",
            "Serialization/Math.h",
            "Serialization/MathImpl.h",
            "Serialization/CryName.h",
            "Serialization/CryNameImpl.h",
            "Serialization/BoostSharedPtr.h",
            "Serialization/CryStrings.h",
            "Serialization/CryStringsImpl.h"
        ],
        "Common_h/Behavior Tree": [
            "BehaviorTree/Action.h",
            "BehaviorTree/Composite.h",
            "BehaviorTree/Decorator.h",
            "BehaviorTree/NodeFactory.h",
            "BehaviorTree/Node.h",
            "BehaviorTree/XmlLoader.h",
            "BehaviorTree/Readme.txt",
            "BehaviorTree/TimestampCollection.h"
        ],
        "Serialization/Decorators": [
            "Serialization/Decorators/ActionButton.h",
            "Serialization/Decorators/JointName.h",
            "Serialization/Decorators/JointNameImpl.h",
            "Serialization/Decorators/OutputFilePath.h",
            "Serialization/Decorators/OutputFilePathImpl.h",
            "Serialization/Decorators/ResourceFilePath.h",
            "Serialization/Decorators/ResourceFilePathImpl.h",
            "Serialization/Decorators/ResourceFolderPath.h",
            "Serialization/Decorators/ResourceFolderPathImpl.h",
            "Serialization/Decorators/Slider.h",
            "Serialization/Decorators/SliderImpl.h",
            "Serialization/Decorators/ResourceSelector.h",
            "Serialization/Decorators/Resources.h",
            "Serialization/Decorators/ResourcesAudio.h",
            "Serialization/Decorators/Range.h",
            "Serialization/Decorators/RangeImpl.h"
        ],
        "Root": [
            "QTangent.h"
        ],
        "Interfaces_h/AI Interfaces": [
            "BehaviorTree/IBehaviorTree.h",
            "BehaviorTree/IBehaviorTreeGraft.h",
            "IAIMannequin.h",
            "IClusterDetector.h",
            "INavigationSystem.h",
            "IAgent.h",
            "IAIAction.h",
            "IAIActor.h",
            "IAIActorProxy.h",
            "IAIDebugRenderer.h",
            "IAIGroup.h",
            "IAIGroupProxy.h",
            "IAIObject.h",
            "IAIObjectManager.h",
            "IAIRateOfDeathHandler.h",
            "IAIRecorder.h",
            "IAISystem.h",
            "IBlackBoard.h",
            "ICommunicationManager.h",
            "ICoverSystem.h",
            "IFactionMap.h",
            "INavigation.h",
            "IPathfinder.h",
            "IVisionMap.h",
            "IMNM.h",
            "IOffMeshNavigationManager.h",
            "IMovementActor.h"
        ],
        "Interfaces_h": [
            "CryCommon.cpp",
            "AgentParams.h",
            "Allocator.h",
            "CryLobbyEvent.h",
            "FinalizingSpline.h",
            "I3DEngine.h",
            "I3DEngine_info.h",
            "I3DSampler.h",
            "IAnimationPoseModifier.h",
            "IAnimEventPlayer.h",
            "IAntiCheatManager.h",
            "IAttachment.h",
            "IAudioInterfacesCommonData.h",
            "IAudioSystem.h",
            "IBitStream.h",
            "IBudgetingSystem.h",
            "IChunkFile.h",
            "ICmdLine.h",
            "ICodeCheckpointMgr.h",
            "IColorGradingController.h",
            "IComponent.h",
            "IConsole.h",
            "ICryAnimation.h",
            "ICryFriends.h",
            "ICryFriendsManagement.h",
            "ICryLobby.h",
            "ICryLobbyUI.h",
            "ICryMatchMaking.h",
            "ICryMiniGUI.h",
            "ICryOnlineStorage.h",
            "ICryPak.h",
            "ICryReward.h",
            "ICrySignIn.h",
            "ICrysis3Lobby.h",
            "ICryStats.h",
            "ICryTCPService.h",
            "ICryVoice.h",
            "ICustomActions.h",
            "ICustomEvents.h",
            "IDataProbe.h",
            "IDebugHistory.h",
            "IDefragAllocator.h",
            "IDialogSystem.h",
            "IDynamicResponseSystem.h",
            "IDynamicResponseAction.h",
            "IDynamicResponseCondition.h",
            "IEdgeConnectivityBuilder.h",
            "IEditorGame.h",
            "IEngineModule.h",
            "IEntity.h",
            "IEntityAttributesProxy.h",
            "IEntityClass.h",
            "IEntityPoolManager.h",
            "IEntityProxy.h",
            "IEntityRenderState.h",
            "IEntityRenderState_info.h",
            "IEntitySerialize.h",
            "IEntitySystem.h",
            "IFacialAnimation.h",
            "IFileChangeMonitor.h",
            "IFlares.h",
            "IFlashPlayer.h",
            "IFlashUI.h",
            "IFlowGraphDebugger.h",
            "IFlowGraphModuleManager.h",
            "IFlowSystem.h",
            "IFont.h",
            "IFuncVariable.h",
            "IGame.h",
            "IGameFramework.h",
            "IGameFrameworkExtension.h",
            "IGameRef.h",
            "IGameStartup.h",
            "IGameStatistics.h",
            "IGameTokens.h",
            "IGameVolumes.h",
            "IGeneralMemoryHeap.h",
            "IHardwareMouse.h",
            "IHMDManager.h",
            "IImage.h",
            "IIndexedMesh.h",
            "IIndexedMesh_info.h",
            "IInput.h",
            "IJobManager.h",
            "IJobManager_JobDelegator.h",
            "IJoystick.h",
            "ILMSerializationManager.h",
            "ILocalizationManager.h",
            "ILog.h",
            "IMaterial.h",
            "IMaterialEffects.h",
            "IMemory.h",
            "IMeshBaking.h",
            "IMiniLog.h",
            "IMovieSystem.h",
            "IMusicSystem.h",
            "INetwork.h",
            "INetworkService.h",
            "INotificationNetwork.h",
            "IOverloadSceneManager.h",
            "IParticles.h",
            "IPerfHud.h",
            "IPhysics.h",
            "IPhysicsDebugRenderer.h",
            "IPlatformOS.h",
            "IProcess.h",
            "IReadWriteXMLSink.h",
            "IRealtimeRemoteUpdate.h",
            "IRemoteControl.h",
            "IRenderAuxGeom.h",
            "IRenderer.h",
            "IRenderMesh.h",
            "IResourceCollector.h",
            "IScriptSystem.h",
            "ISerialize.h",
            "ISerialize_info.h",
            "ISerializeHelper.h",
            "IShader.h",
            "IShaderParamCallback.h",
            "IShader_info.h",
            "ISimpleHttpServer.h",
            "ISoftCodeMgr.h",
            "ISplines.h",
            "IStatObj.h",
            "IStereoRenderer.h",
            "IStreamEngine.h",
            "IStreamEngineDefs.h",
            "IStreamPersist.h",
            "ISurfaceType.h",
            "ISystem.h",
            "ISystemScheduler.h",
            "ITacticalPointSystem.h",
            "ITelemetrySystem.h",
            "ITestSystem.h",
            "ITextModeConsole.h",
            "ITexture.h",
            "ITimer.h",
            "IValidator.h",
            "IVertexAnimation.h",
            "IVisualLog.h",
            "IWindowMessageHandler.h",
            "IXml.h",
            "IZLibCompressor.h",
            "INetworkingState.h",
            "ParticleParams.h",
            "ParticleParams_info.h",
            "physinterface.h",
            "IDeferredCollisionEvent.h",
            "Version.h",
            "Version_override.h",
            "CopyProtection.h"
        ],
        "Common_h": [
            "IMovementSystem.h",
            "Serialization/KeyValue.h",
            "IGoalPipe.h",
            "IZlibDecompressor.h",
            "ILiveCreatePlatform.h",
            "ISelectionTreeManager.h",
            "ILZ4Decompressor.h",
            "IPerceptionHandlerModifier.h",
            "SFunctor.h",
            "FunctorBaseFunction.h",
            "IFunctorBase.h",
            "ParseEngineConfig.h",
            "CustomMemoryHeap.h",
            "CryMemBlock.h",
            "Serialization/ClassFactory.h",
            "Serialization/Color.h",
            "Serialization/ColorImpl.h",
            "Serialization/Decorators/LocalFrame.h",
            "Serialization/Decorators/LocalFrameImpl.h",
            "Serialization/Decorators/BitFlags.h",
            "Serialization/Decorators/BitFlagsImpl.h",
            "Serialization/Decorators/TagList.h",
            "Serialization/Decorators/TagListImpl.h",
            "Serialization/Callback.h",
            "Serialization/ClassFactoryImpl.h",
            "Serialization/BlackBox.h",
            "Serialization/Object.h",
            "Serialization/SmartPtr.h",
            "Serialization/SmartPtrImpl.h",
            "Serialization/CryExtension.h",
            "Serialization/CryExtensionImpl.h",
            "Serialization/ITextInputArchive.h",
            "Serialization/ITextOutputArchive.h",
            "Serialization/BitVector.h",
            "Serialization/BitVectorImpl.h",
            "Serialization/IntrusiveFactory.h",
            "Serialization/TypeInfo.h",
            "Serialization/TypeInfoImpl.h",
            "Serialization/IntrusiveFactory.h",
            "FixedAllocator.h",
            "FunctorBaseMember.h",
            "FixedPoint.h",
            "ILiveCreateManager.h",
            "IServiceNetwork.h",
            "MovementStyle.h",
            "SimpleHashLookUp.h",
            "IAIActionSequence.h",
            "IPerceptionHandler.h",
            "ITargetTrackManager.h",
            "MovementRequest.h",
            "ILipSync.h",
            "ILipSyncProvider.h",
            "IBreakableManager.h",
            "IGeomCache.h",
            "IRemoteCommand.h",
            "IFaceGen.h",
            "IBreakableGlassSystem.h",
            "GeomCacheFileFormat.h",
            "ILiveCreateCommon.h",
            "IInterestSystem.h",
            "Base64.h",
            "IResourceManager.h",
            "ILiveCreateHost.h",
            "stridedptr.h",
            "Options.h",
            "CREGeomCache.h",
            "IAudioSystem.h",
            "IAudioInterfacesCommonData.h",
            "SerializationTypes.h",
            "IHMDDevice.h",
            "IThreadTask.h",
            "CryEndian.h",
            "CryRandomInternal.h",
            "Random.h",
            "LCGRandom.h",
            "MTPseudoRandom.cpp",
            "CryTypeInfo.cpp",
            "ResourceCompilerHelper.cpp",
            "BaseTypes.h",
            "Common_TypeInfo2.h",
            "CompileTimeAssert.h",
            "CryFlags.h",
            "CryPhysics.h",
            "CryProfileMarker.h",
            "CryProfileMarker_impl.h",
            "CryProfileMarker_impl.pc.h",
            "CrySocks.h",
            "CryThreadSafeWorkerContainer.h",
            "CryThreadSafeRendererContainer.h",
            "ExtensionDefines.h",
            "FindZeroRanges.h",
            "GenericParam.h",
            "HardwareBreakpoint.h",
            "intrusive_list.hpp",
            "MemoryAccess.h",
            "AgePriorityQueue.h",
            "AIFormationDescriptor.h",
            "AISystemListener.h",
            "AnimKey.h",
            "AnimTime.h",
            "BitFiddling.h",
            "BitmapDilation.h",
            "BoostHelpers.h",
            "branchmask.h",
            "BucketAllocator.h",
            "BucketAllocatorImpl.h",
            "BucketAllocatorPolicy.h",
            "CGFContent.h",
            "CGFContent_info.h",
            "CoherentValue.h",
            "Common_TypeInfo.h",
            "CompileTimeUtils.h",
            "CountedValue.h",
            "CrtDebugStats.h",
            "CryArray.h",
            "CryAssert.h",
            "CryBufferedFileReader.h",
            "CryCrc32.h",
            "CryCharAnimationParams.h",
            "CryCharMorphParams.h",
            "CryCustomTypes.h",
            "CryEngineDecalInfo.h",
            "CryFile.h",
            "CryFixedArray.h",
            "CryFixedString.h",
            "CryHeaders.h",
            "CryHeaders_info.h",
            "CryListenerSet.h",
            "CryLobbyPacket.h",
            "CryMemoryAllocator.h",
            "CryMemoryManager.h",
            "CryMemReplay.h",
            "CryMemReplayTrackedPtr.h",
            "CryModuleDefs.h",
            "CryName.h",
            "CryParticleSpawnInfo.h",
            "CryPath.h",
            "CryPodArray.h",
            "CryPtrArray.h",
            "CrySizer.h",
            "CryString.h",
            "CryStructPack.h",
            "CryThread.h",
            "CryThreadImpl.h",
            "CryTypeInfo.h",
            "CryUnitTest.h",
            "CryVersion.h",
            "CryZlib.h",
            "DeferredActionQueue.h",
            "EntityDesc.h",
            "Force.h",
            "FrameProfiler.h",
            "functor.h",
            "GameUtils.h",
            "GeomCacheFileFormat.h",
            "HashGrid.h",
            "HeapAllocator.h",
            "HeapContainer.h",
            "HidespotQueryContext.h",
            "IAVI_Reader.h",
            "IDiskProfiler.h",
            "IDMap.h",
            "InplaceFactory.h",
            "InterpolationHelpers.h",
            "IntersectionTestQueue.h",
            "IStatoscope.h",
            "LineStreamBuffer.h",
            "MetaUtils.h",
            "MiniQueue.h",
            "MTPseudoRandom.h",
            "MultiThread.h",
            "MultiThread_Containers.h",
            "Name_TypeInfo.h",
            "NameCRCHelper.h",
            "NetHelpers.h",
            "ParticleParams_TypeInfo.h",
            "Pipe.h",
            "PNoise3.h",
            "PoolAllocator.h",
            "primitives.h",
            "primitives_info.h",
            "ProfileLog.h",
            "ProjectDefines.h",
            "ProjectDefinesInclude.h",
            "Range.h",
            "RayCastQueue.h",
            "RenderObjectDefines.h",
            "ResourceCompilerHelper.h",
            "ScopedVariableSetter.h",
            "ScreenPlotter.h",
            "ScriptHelpers.h",
            "SerializeBuffer.h",
            "SerializeFwd.h",
            "SimpleSerialize.h",
            "smartptr.h",
            "StackContainer.h",
            "StaticInstanceList.h",
            "StlDbgAlloc.h",
            "STLGlobalAllocator.h",
            "STLPoolAllocator.h",
            "STLPoolAllocator_ManyElems.h",
            "StlUtils.h",
            "StringUtils.h",
            "Synchronization.h",
            "Tarray.h",
            "TelemetryConfig.h",
            "TelemetryFormat.h",
            "TelemetryParams.h",
            "ThreadProfilerSupport.h",
            "Timer.h",
            "TimeValue.h",
            "TimeValue_info.h",
            "TypeInfo_decl.h",
            "TypeInfo_impl.h",
            "TypeLibrary.h",
            "Typelist.h",
            "TypelistUtils.h",
            "UnicodeBinding.h",
            "UnicodeEncoding.h",
            "UnicodeFunctions.h",
            "UnicodeIterator.h",
            "VariadicParams.h",
            "VectorMap.h",
            "VectorSet.h",
            "VertexFormats.h",
            "VisionMapTypes.h",
            "XMLAttrReader.h",
            "XMLBinaryHeaders.h",
            "VariableCollection.h",
            "MovementRequestID.h",
            "MovementUpdateContext.h",
            "MovementBlock.h",
            "Bezier.h",
            "Bezier_impl.h",
            "HashedString.h"
        ],
        "CryExtension": [
            "CryExtension/CryCreateClassInstance.h",
            "CryExtension/CryGUID.h",
            "CryExtension/CryTypeID.h",
            "CryExtension/ICryFactory.h",
            "CryExtension/ICryFactoryRegistry.h",
            "CryExtension/ICryUnknown.h"
        ]
    }
}