#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
##
## Creator: Christopher Bolte
## Date: Oct 31, 2013
## Description: WAF  based build system
#############################################################################

def build(bld):
	
	bld.CryEngineModule(
		target     = 'CryAction',
		vs_filter  = 'Projects',		
		file_list  = 'cryaction.waf_files',

		pch        = 'StdAfx.cpp',
		
		win_lib    = 'Shell32',
	)
