<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<SDLPlatform>$(Platform)</SDLPlatform>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros" >
		<SDLPlatform Condition="'$(Platform)'=='Win32'">x86</SDLPlatform>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SDKFolder)SDL2\include\win\;$(SDKFolder)Audio\SDL_mixer\include\;$(ProjectDir)..\..\common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SDKFolder)SDL2\lib\$(SDLPlatform)\;$(SDKFolder)Audio\SDL_mixer\lib\$(SDLPlatform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>SDL2.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>


